[Auth]
SecretKey=%(JWT_KEY)s
Algorithm=HS256
[Database]
PostgresDB: %(DB_NAME)s
PostgresUser: %(DB_USER)s
PostgresPassword: %(DB_PASSWORD)s
PostgresPort: %(DB_PORT)s
PostgresHost: %(DB_HOST)s
[Image]
# Path to default image, in static/images/refuges
default=no-photo.png